packages:
  arangodb-platform-ui:
    stage: dev
    version: v1.1.3-92efa53
  arangodb-platform-ui-server:
    stage: dev
    version: v1.1.3-92efa53
  gen-ai:
    stage: dev
    version: v0.0.13-a67f9c7
  arangodb-graph-rag:
    stage: dev
    version: v0.0.8-de4f48f
  arangodb-graphrag-retriever:
    stage: dev
    version: v0.0.12-22b9829
  arangodb-graphrag-importer:
    stage: dev
    version: v0.0.12-188707e
  arangodb-llm-host:
    stage: dev
    version: v0.0.10-932e42f
  arangodb-gral:
    stage: dev
    version: v1.0.1-7412da0
  arangodb-notebook-images:
    stage: dev
    version: v0.5.45-6e39a28
  arangodb-mlflow:
    stage: dev
    version: v0.0.10-37d2011
  mlflow-artifact-repository:
    stage: dev
    version: v0.0.10-7fcaaa0
  arangodb-migratex:
    stage: dev
    version: v0.0.1-a585a47
  arangodb-virtual-graph:
    stage: dev
    version: v0.0.1-9ef08e5
  arangodb-autograph:
    stage: dev
    version: v0.0.3-e57786a
  arangodb-ml-api:
    stage: qa
    version: v1.0.7
  arangodb-featurization-cpu:
    stage: dev
    version: v1.0.6-ea7ac67
  arangodb-training-cpu:
    stage: dev
    version: v1.0.5
  arangodb-training-gpu:
    stage: dev
    version: v1.0.5
  arangodb-prediction-cpu:
    stage: dev
    version: v1.0.6-334a3fe
  arangodb-prediction-gpu:
    stage: dev
    version: v1.0.6-334a3fe
  platform-monitoring-prometheus:
    stage: dev
    version: v0.0.1-cdbf9b91
  platform-monitoring-grafana:
    stage: dev
    version: v0.0.1-cdbf9b91
  arango-cypher2aql:
    stage: dev
    version: v0.9.2
  arangodb-auto-tuna:
    stage: dev
    version: v0.0.1-3d57973
  arango-user-defined:
    stage: dev
    version: v0.0.1-118388f
  arangodb-askarango-slackbot:
    stage: dev
    version: v0.0.4-fdc1792
releases:
  arangodb-platform-ui:
    package: arangodb-platform-ui
  arangodb-platform-ui-server:
    package: arangodb-platform-ui-server
    overrides:
      server:
        env:
          - name: ANTHROPIC_API_KEY
            valueFrom:
              secretKeyRef:
                name: anthropic-credentials
                key: api-key
          - name: NODE_EXTRA_CA_CERTS
            value: "/etc/deployment-int/ca/ca.crt"
          - name: ARANGO_URL
            value: "https://deployment.arangodb-platform-rnd-802zarto.svc:8529"
  gen-ai:
    package: gen-ai
  arangodb-mlflow:
    package: arangodb-mlflow
    overrides:
      mlflow_artifact_target: mlflow-artifact-repository
  mlflow-artifact-repository:
    package: mlflow-artifact-repository
  arangodb-ml-api:
    package: arangodb-ml-api
    overrides:
      images:
        init:
          tag: v0.3.3